# solucion-examen-practico-ado.net-api

./: .gitignore  README.md  examen-practico-api.sln
examen-practico-api/: Program.cs  WeatherForecast.cs  examen-practico-api.csproj  examen-practico-api.http
examen-practico-api.DTO/: examen-practico-api.DTO.csproj
examen-practico-api.DTO/Producto/: CreateProductoDTO.cs  UpdateProductoDTO.cs
examen-practico-api.Data/: SqlConnectionSingleton.cs  examen-practico-api.Data.csproj
examen-practico-api.Data/Interfaces/: IProductoService.cs
examen-practico-api.Data/Services/: ProductoService.cs
examen-practico-api.Model/: ProductoModel.cs  examen-practico-api.Model.csproj
examen-practico-api/Controllers/: ProductoController.cs
examen-practico-api/Properties/: launchSettings.template.json
