<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>examen_practico_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\examen-practico-api.Data\examen-practico-api.Data.csproj" />
    <ProjectReference Include="..\examen-practico-api.DTO\examen-practico-api.DTO.csproj" />
    <ProjectReference Include="..\examen-practico-api.Model\examen-practico-api.Model.csproj" />
  </ItemGroup>

</Project>
